FROM nginx:1.27-alpine

RUN apk add --no-cache curl

WORKDIR /app

# Remove default config and add Symfony-friendly server config
RUN rm -f /etc/nginx/conf.d/default.conf \
 && printf '%s\n' \
   'server {' \
   '  listen 80;' \
   '  server_name _;' \
   '  root /app/public;' \
   '  index index.php;' \
   '' \
   '  # Security headers' \
   '  add_header X-Frame-Options "DENY" always;' \
   '  add_header X-Content-Type-Options "nosniff" always;' \
   '  add_header Referrer-Policy "no-referrer-when-downgrade" always;' \
   '' \
   '  client_max_body_size 20m;' \
   '' \
   '  gzip on;' \
   '  gzip_disable "msie6";' \
   '  gzip_vary on;' \
   '  gzip_proxied any;' \
   '  gzip_comp_level 6;' \
   '  gzip_types text/plain text/css application/javascript application/json application/xml+rss image/svg+xml;' \
   '' \
   '  location / {' \
   '    try_files $uri /index.php$is_args$args;' \
   '  }' \
   '' \
   '  location ~ \\.php$ {' \
   '    include fastcgi_params;' \
   '    fastcgi_pass php:9000;' \
   '    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;' \
   '    fastcgi_param DOCUMENT_ROOT $realpath_root;' \
   '  }' \
   '' \
   '  location ~* \\.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {' \
   '    expires 30d;' \
   '    add_header Cache-Control "public, max-age=2592000, immutable";' \
   '    try_files $uri =404;' \
   '  }' \
   '}' \
   > /etc/nginx/conf.d/symfony.conf

EXPOSE 80




