---
alwaysApply: false
---

# Чек‑лист пагинации API (универсальный)

Перед публикацией ресурса для SPA убедитесь, что выполнено:

1) На Entity/ресурсе включена коллекционная операция с пагинацией
2) Настроены лимиты (`itemsPerPage`, максимум и client_* параметры)
3) Определены группы сериализации (если требуется)
4) Для админских/защищённых ресурсов — корректные правила доступа

Фронтенд только отображает и синхронизирует `page`/`itemsPerPage` в URL. Бэкенд отвечает за пагинацию, фильтры и сортировку.

## Связанные правила
- @spa_architecture_universal.mdc
- @frontend_architecture_universal.mdc

