---
alwaysApply: false
---

# Политика производительности агента (универсальная)

Цель: быстрый и точный поиск/редактирование благодаря узким областям, AI‑маякам и стоп‑условиям. Избегать сканирования всего монорепозитория.

## Scope (по умолчанию)
- Frontend: `assets/**`, `templates/**`
- Backend: `src/**`, `config/**`
- Исключить: `vendor/**`, `node_modules/**`, `public/**`, `public/build/**`, `var/**`, `dist/**`

## AI‑маяки (anchor‑комментарии)
- Входные точки приложений: `// ai:bootstrap area=<app> uses=<deps>`
- Роутер SPA: `// ai:router area=<app> uses=auth,guards`
- HTTP‑клиент: `// ai:http-client area=<app> exports=<list>`
- Store: `// ai:store area=<app> name=<storeName> exports=<exports>`
- Базовый UI‑компонент: `// ai:base-component name=Component purpose=DOM/events`

Правила:
- Маяк всегда первой строкой файла, без отступов.
- Найден маяк → остановить широкие поиски и работать точечно в найденной области.

## Порядок действий (быстрый)
1) Найти маяк `^// ai:` в пределах текущей области (frontend/backend).
2) Если маяк отсутствует — выполнить узкий поиск по ключевым токенам (например, `createApp`, `createRouter`, `Axios`, `interceptors`, `BaseRepository`, `http.ts`).
3) Нашёл целевой файл/директорию — остановить широкие сканы.

## Лимиты и стоп‑условия
- max файлов в одном поиске: 200; max строк предпросмотра: 300.
- Остановиться, если обнаружены характерные сигнатуры:
  - `createApp(App)` или эквивалент в bootstrap
  - `createWebHistory(...)`/инициализация роутера
  - создание HTTP‑клиента и перехватчики
  - экспорт базового UI‑компонента

## Редактирование
- Добавлять маяки только первыми строками файлов.
- Не менять бизнес‑логику без необходимости.
- Соблюдать архитектурные политики фронтенда/бекенда и запрет хардкодов (@hardcoderules.mdc).

## Связанные правила
- @ai_context_universal.mdc
- @frontend_architecture_universal.mdc
- @spa_architecture_universal.mdc

