---
alwaysApply: false
---

# Логи и диагностика (Symfony)

## Быстрый старт
```bash
Get-Content var/log/dev.log -Tail 20
Get-Content var/log/request_dev.log -Tail 10
php bin/console doctrine:schema:validate
```

## Где искать
- `var/log/dev.log` — ошибки приложения и исключения
- `var/log/request_dev.log` — запросы/маршрутизация
- `var/log/doctrine_dev.log` — SQL и миграции
- `var/log/security_dev.log` — аутентификация/авторизация
- `var/log/deprecation_dev.log` — устаревшие вызовы

## Полезные приёмы
- Мониторинг в реальном времени: `Get-Content var/log/dev.log -Wait -Tail 5`
- Быстрый поиск ошибок: `Get-Content var/log/dev.log | Select-String "ERROR|CRITICAL"`
- Диагностика роутинга: `php bin/console debug:router`

