---
alwaysApply: false
---

# Admin: чек‑лист пагинации (API Platform)

Перед публикацией ресурса в admin‑SPA убедись, что выполнено:

1) На Entity есть `#[ApiResource]`
2) В операции `GetCollection` включена и настроена пагинация
3) Для admin задан `uriTemplate` под `/admin/{resource}` (если требуется)
4) Заданы группы сериализации для admin‑контекста
5) Ограничены лимиты (`pagination_items_per_page`, максимум и client_* параметры)

Вся логика пагинации — на бэкенде; Vue только отображает и синхронизирует `page`/`itemsPerPage` в URL. См. также: @projectrules.mdc

